PORT = 3000
MONGO_URI = mongodb+srv://nick:password3177@cluster0.kv410wb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1029697273591-u4eujn03s866cgs83bhucv9ao76k49gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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